/*
 * echoicebox - Evas virtual listbox widget
 *
 * © 2009 Mikhail Gusarov <dottedmag@dottedmag.net>
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 2 of the License, or (at your option) any later
 * version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, write to the Free Software Foundation, Inc., 59 Temple
 * Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include <echoicebox.edci>

images {
    image, "grid1-side-right.png" COMP;
    image, "grid1-body.png" COMP;
    image, "grid1-side-left.png" COMP;
    image, "grid2-side-right.png" COMP;
    image, "grid2-body.png" COMP;
    image, "grid2-side-left.png" COMP;
    image, "sel-side.png" COMP;
}

styles {
    style {
        name, "titles";
        base, "font=sans-serif font_size=24 color=#000 align=left valign=top wrap=word";
        tag, "inactive" "+color=#888";
        tag, "/inactive" "-";
    };
    style {
        name, "values";
        base, "font=sans-serif font_size=20 color=#000 align=right valign=bottom";
        tag, "inactive" "+color=#888";
        tag, "/inactive" "-";
    }

    style {
        name, "item-texts";
        base, "font=sans-serif font_size=28 color=#000 align=left valign=middle";
        tag, "inactive" "+color=#888";
        tag, "/inactive" "-";
    }
}

#define DEF_ITEM_BLOCK(LEFT_MARGIN, RIGHT_MARGIN)                       \
    part {                                                              \
        name, "title";                                                  \
        type, TEXTBLOCK;                                                \
        multiline, 1;                                                   \
        mouse_events, 0;                                                \
        clip_to, "clipper";                                             \
        description {                                                   \
            state, "default" 0.0;                                       \
            color, 0 0 0 255;                                           \
            text {                                                      \
                style, "titles";                                        \
                min, 0 1;                                               \
            }                                                           \
            align, 0.0 0.0;                                             \
            rel1 { relative, 0.0 0.0; offset, LEFT_MARGIN 0; }          \
            rel2 { relative, 1.0 0.0; offset, RIGHT_MARGIN 0; }         \
        }                                                               \
    }                                                                   \
    part {                                                              \
        name, "value";                                                  \
        type, TEXTBLOCK;                                                \
        multiline, 1;                                                   \
        mouse_events, 0;                                                \
        clip_to, "clipper";                                             \
        description {                                                   \
            state, "default" 0.0;                                       \
            text {                                                      \
                style, "values";                                        \
                min, 0 1;                                               \
            }                                                           \
            align, 1.0 1.0;                                             \
            rel1 { relative, 0.0 1.0; offset, LEFT_MARGIN -1; }         \
            rel2 { relative, 1.0 1.0; offset, RIGHT_MARGIN -1; }        \
        }                                                               \
    }

#define BIG_TEXT_PART(LEFT_MARGIN,RIGHT_MARGIN)                         \
    part {                                                              \
        name, "text";                                                   \
        type, TEXTBLOCK;                                                \
        mouse_events, 0;                                                \
        clip_to, "clipper";                                             \
        description {                                                   \
            state, "default" 0.0;                                       \
            color, 0 0 0 255;                                           \
            text {                                                      \
                style, "item-texts";                                    \
                max, 0 1;                                               \
            }                                                           \
            align, 0 0.5;                                               \
            rel1 { relative, 0.0 0.0; offset, LEFT_MARGIN 0; }          \
            rel2 { relative, 1.0 1.0; offset, RIGHT_MARGIN -1; }        \
        }                                                               \
    }

#define SETTINGS_TEXT_PART(LEFT_MARGIN, RIGHT_MARGIN)                   \
    part {                                                              \
        name, "text";                                                   \
        type, TEXTBLOCK;                                                \
        multiline, 1;                                                   \
        mouse_events, 0;                                                \
        clip_to, "clipper";                                             \
        description {                                                   \
            state, "default" 0.0;                                       \
            color, 0 0 0 255;                                           \
            text {                                                      \
                style, "titles";                                        \
            }                                                           \
            rel1 { relative, 0.0 0.0; offset, LEFT_MARGIN 0; }          \
            rel2 { relative, 1.0 1.0; offset, RIGHT_MARGIN -1; }        \
        }                                                               \
    }

collections {
   START_FULL_SIZE_ITEM_GROUP("full")
       DEF_ITEM_BLOCK(17, -18)
       BIG_TEXT_PART(17, -18)
   END_FULL_SIZE_ITEM_GROUP

   group {
      name, "settings-left";
      parts {
         part {
            name, "background";
            type, RECT;
            description {
               state, "default" 0.0;
               color, 255 255 255 255;
               rel1 { relative, 0.0 0.0; offset, 0 0; }
               rel2 { relative, 1.0 1.0; offset, -1 -1; }
            }
         }
         part {
            name, "clipper";
            type, RECT;
            description {
               state, "default" 0.0;
               color, 255 255 255 0;
               rel1 { relative, 0.0 0.0; offset, 0 0; }
               rel2 { relative, 1.0 1.0; offset, -1 -1; }
            }
            description {
               state, "enabled" 0.0;
               inherit, "default" 0.0;
               color, 255 255 255 255;
            }
         }
         part {
            name, "left-side";
            type, IMAGE;
            mouse_events, 0;
            clip_to, "clipper";
            description {
               state, "default" 0.0;
               rel1 { relative, 0.0 0.0; offset, 0 0; }
               rel2 { relative, 0.0 1.0; offset, 14 -1; }
               image {
                  normal, "grid1-side-left.png";
               }
               fill {
                  size {
                     relative, 0.0 0.0;
                     offset, 15 78;
                  }
               }
            }
            description {
               state, "alternate" 0.0;
               inherit, "default" 0.0;
               image {
                  normal, "grid2-side-left.png";
               }
            }
         }
         part {
            name, "right-side";
            type, RECT;
            mouse_events, 0;
            clip_to, "clipper";
            description {
               state, "default" 0.0;
               color, 238 238 238 255;
               rel1 { relative, 1.0 0.0; offset, -1 0; }
               rel2 { relative, 1.0 1.0; offset, -1 -1; }
            }
         }
         part {
            name, "background-img";
            type, IMAGE;
            mouse_events, 0;
            clip_to, "clipper";
            description {
               state, "default" 0.0;
               rel1 { relative, 0.0 0.0; offset, 15 0; }
               rel2 { relative, 1.0 1.0; offset, -2 -1; }
               image {
                  normal, "grid1-body.png";
               }
               fill {
                  size {
                     relative, 0.0 0.0;
                     offset, 600 78;
                  }
               }
            }
            description {
               state, "alternate" 0.0;
               inherit, "default" 0.0;
               image {
                  normal, "grid2-body.png";
               }
            }
         }
         part {
            name, "sel-clipper";
            type, RECT;
            description {
               state, "default" 0.0;
               color, 255 255 255 0;
               rel1 { relative, 0.0 0.0; offset, 0 0; }
               rel2 { relative, 1.0 1.0; offset, -1 -1; }
            }
            description {
               state, "enabled" 0.0;
               inherit, "default" 0.0;
               color, 255 255 255 255;
            }
         }
         part {
            name, "sel-background-img";
            type, RECT;
            mouse_events, 0;
            clip_to, "sel-clipper";
            description {
               state, "default" 0.0;
               color, 255 255 255 255;
               rel1 { relative, 0.0 0.0; offset, 0 0; }
               rel2 { relative, 1.0 1.0; offset, -1 -1; }
            }
         }
         part {
            name, "sel-left-side";
            type, IMAGE;
            mouse_events, 0;
            clip_to, "sel-clipper";
            description {
               state, "default" 0.0;
               rel1 { relative, 0.0 0.0; offset, 0 0; }
               rel2 { relative, 0.0 1.0; offset, 14 -1; }
               image {
                  normal, "sel-side.png";
               }
               fill {
                  size {
                     relative, 0.0 0.0;
                     offset, 15 78;
                  }
               }
            }
         }
         part {
            name, "sel-right-side";
            type, IMAGE;
            mouse_events, 0;
            clip_to, "sel-clipper";
            description {
               state, "default" 0.0;
               rel1 { relative, 1.0 0.0; offset, -1 0; }
               rel2 { relative, 1.0 1.0; offset, -1 -1; }
               image {
                  normal, "sel-side.png";
               }
               fill {
                  size {
                     relative, 0.0 0.0;
                     offset, 15 78;
                  }
               }
            }
         }
         part {
            name, "sel-top";
            type, RECT;
            mouse_events, 0;
            clip_to, "sel-clipper";
            description {
               state, "default" 0.0;
               color, 0 0 0 255;
               rel1 { relative, 0.0 0.0; offset, 0 0; }
               rel2 { relative, 1.0 0.0; offset, -1 1; }
            }
         }
         part {
            name, "sel-bottom";
            type, RECT;
            mouse_events, 0;
            clip_to, "sel-clipper";
            description {
               state, "default" 0.0;
               color, 0 0 0 255;
               rel1 { relative, 0.0 1.0; offset, 0 -2; }
               rel2 { relative, 1.0 1.0; offset, -1 -1; }
            }
         }
         DEF_ITEM_BLOCK(17, -4)
         SETTINGS_TEXT_PART(17, -4)
      }
      data {
         /* HACK: until edje fetches size_hints */
         item, "min_height" 78;
      }
      programs {
         program {
            name, "set_even";
            signal, "set_even";
            script {
               set_state(PART:"clipper", "enabled", 0.0);
               set_state(PART:"background-img", "alternate", 0.0);
               set_state(PART:"left-side", "alternate", 0.0);
            }
         }
         program {
            name, "set_odd";
            signal, "set_odd";
            script {
               set_state(PART:"clipper", "enabled", 0.0);
               set_state(PART:"background-img", "default", 0.0);
               set_state(PART:"left-side", "default", 0.0);
            }
         }
         program {
            name, "empty";
            signal, "empty";
            script {
               set_state(PART:"clipper", "default", 0.0);
            }
         }
         program {
            name, "select";
            signal, "select";
            script {
               set_state(PART:"sel-clipper", "enabled", 0.0);
            }
         }
         program {
            name, "deselect";
            signal, "deselect";
            script {
               set_state(PART:"sel-clipper", "default", 0.0);
            }
         }
      }
   }

   START_RIGHT_ITEM_GROUP("settings-right")
       DEF_ITEM_BLOCK(3, -18)
       SETTINGS_TEXT_PART(3, -18)
   END_RIGHT_ITEM_GROUP("default", "alternate")

   START_RIGHT_ITEM_GROUP("settings-right-alt")
       DEF_ITEM_BLOCK(3, -18)
       SETTINGS_TEXT_PART(3, -18)
   END_RIGHT_ITEM_GROUP("alternate", "default")
}
